<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="集合-firstCollection 集合概述：Collection:单列集合根接口，用于存储一系列符合某种规则的元素。 1.添加  boolean add(Object obj); –添加 boolean addAll(Collection coll) –添加集合  2.删除  boolean remove(Ooject obj); –删除 boolean removeALL(Collectio">
<meta property="og:type" content="article">
<meta property="og:title" content="java自学第一天">
<meta property="og:url" content="http://yoursite.com/2019/10/20/java自学第一天/index.html">
<meta property="og:site_name" content="shlter">
<meta property="og:description" content="集合-firstCollection 集合概述：Collection:单列集合根接口，用于存储一系列符合某种规则的元素。 1.添加  boolean add(Object obj); –添加 boolean addAll(Collection coll) –添加集合  2.删除  boolean remove(Ooject obj); –删除 boolean removeALL(Collectio">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-12T09:08:49.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java自学第一天">
<meta name="twitter:description" content="集合-firstCollection 集合概述：Collection:单列集合根接口，用于存储一系列符合某种规则的元素。 1.添加  boolean add(Object obj); –添加 boolean addAll(Collection coll) –添加集合  2.删除  boolean remove(Ooject obj); –删除 boolean removeALL(Collectio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/20/java自学第一天/">





  <title>java自学第一天 | shlter</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shlter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/20/java自学第一天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shlter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java自学第一天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-20T22:24:40+08:00">
                2019-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="集合-first"><a href="#集合-first" class="headerlink" title="集合-first"></a>集合-first</h2><h3 id="Collection-集合概述："><a href="#Collection-集合概述：" class="headerlink" title="Collection 集合概述："></a>Collection 集合概述：</h3><p>Collection:单列集合根接口，用于存储一系列符合某种规则的元素。</p>
<p>1.添加</p>
<ul>
<li>boolean add(Object obj); –添加</li>
<li>boolean addAll(Collection coll) –添加集合</li>
</ul>
<p>2.删除</p>
<ul>
<li>boolean remove(Ooject obj); –删除</li>
<li>boolean removeALL(Collection coll) –删除集合</li>
<li>void clear() –移除所有内容</li>
</ul>
<p>3.判断</p>
<ul>
<li>boolean contains(object obj); –判断些集合指定的元素，则返回true</li>
<li>boolean containsAll(Collection coll) –判断些集合指定的合集，则返回true</li>
<li>boolean isEmpty(): –判断集合中是否有元素。</li>
</ul>
<p>4.获取：</p>
<ul>
<li>int size(); –返回集合中的元素数</li>
<li>Iterator iterator(); –取出元素的方式：迭代器</li>
<li><p>5.其他：</p>
</li>
<li><p>boolean retainAll(Collection coll) –取交集（1，2，5; 2，4; 取2）</p>
</li>
<li>Object[] toArray(): –将集合转成数组。</li>
</ul>
<p>泛型：指的是集合中存储元素的数据类型</p>
<h4 id="1-子接口"><a href="#1-子接口" class="headerlink" title="1.子接口"></a>1.子接口</h4><h5 id="List"><a href="#List" class="headerlink" title="List:"></a>List:</h5><pre><code>List&lt;String&gt; list=new ArrayList&lt;String&gt;();
</code></pre><blockquote>
<p>该集合的特点是有序的、可重复。List主要的接口实现类为:ArrayList和LinkedList。</p>
</blockquote>
<blockquote>
<blockquote>
<p>A:添加功能</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>boolean add(E e):向集合中添加一个元素</li>
<li>void add(int index, E element):在指定位置添加元素</li>
<li>boolean addAll(Collection&lt;? extends E&gt; c)：向集合中添加一个集合的元素。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>B:删除功能</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>void clear()：删除集合中的所有元素</li>
<li>E remove(int index)：根据指定索引删除元素，并把删除的元素返回</li>
<li>boolean remove(Object o)：从集合中删除指定的元素</li>
<li>boolean removeAll(Collection&lt;?&gt; c):从集合中删除一个指定的集合元素。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>C:修改功能</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>E set(int index, E element):把指定索引位置的元素修改为指定的值，返回修改前的值。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>D:获取功能</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>E get(int index)：获取指定位置的元素</li>
<li>Iterator iterator():就是用来获取集合中每一个元素。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>E:判断功能</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>boolean isEmpty()：判断集合是否为空。</li>
<li>boolean contains(Object o)：判断集合中是否存在指定的元素。</li>
<li>boolean containsAll(Collection&lt;?&gt; c)：判断集合中是否存在指定的一个集合中的元素。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>F:长度功能</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>int size():获取集合中的元素个数</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>G:把集合转换成数组</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>Object[] toArray():把集合变成数组。</li>
</ul>
</blockquote>
</blockquote>
<h6 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h6><pre><code>ArrayList&lt;String&gt; list=new ArrayList&lt;String&gt;();
</code></pre><blockquote>
<blockquote>
<blockquote>
<ul>
<li>数据存储结构：数组形式</li>
<li>索引</li>
<li>查询速度快</li>
<li>不适应做大量的增删操作</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<h6 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h6><pre><code>LinkedList&lt;String&gt; list=new LinkedList&lt;String&gt;();
</code></pre><blockquote>
<blockquote>
<blockquote>
<ul>
<li>数据存储结构：使用first和list双向循环链表结构</li>
<li>遍历和查询效率低</li>
<li>增删操作快</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>特有方法 </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<ul>
<li>addfirst()、addlist()、removeFirst()、removeList()</li>
<li>getFirst()、getList()</li>
<li>pop()方法继承于List接口</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<h6 id="Iterator遍历集合"><a href="#Iterator遍历集合" class="headerlink" title="Iterator遍历集合:"></a>Iterator遍历集合:</h6><pre><code>Collection&lt;String&gt; coll=new ArrayList&lt;String&gt;();
coll.add(&quot;aaa&quot;);
coll.add(&quot;bbb&quot;);
coll.add(&quot;ccc&quot;);
coll.add(&quot;eee&quot;);
Iterator&lt;String&gt; it=coll.iterator(); //获取迭代器对象
while(it.hasNext()) { //返回false停止运行
    String e=it.next();
    System.out.println(e);
//删除时
//String e=it.next();
//if(e.equals(&quot;bbb&quot;)) {
//        coll.remove(e); ConcurrentModificationException 并发修改异常
//原因：因为 it获取了迭代器对象，如果使用coll.remove()删除会造成coll与it熟练不匹配。
        it.remove();
    }
}
</code></pre><blockquote>
<blockquote>
<blockquote>
<p>Iterator对collection进行迭代的迭代器。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>java.util.HashTable不能直接获取java.util.Iterator迭代器进行迭代. </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>迭代与枚举有两点不同。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<ul>
<li>迭代器允许调用者利用定义好良好的语言在迭代期间从迭代器所指向的collection移除元素。</li>
<li>方法名称得到了改进。</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>方法介绍：</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<ul>
<li>Boolean hasNext():如果仍有元素可以迭代，返回true。</li>
<li>E next():返回迭代的下一个元素。</li>
<li>void remove() 从迭代器所指向的collection中移除迭代器返回的最后一个元素。</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<h6 id="Iterator遍历结合（JDK8利用lambda表达式）"><a href="#Iterator遍历结合（JDK8利用lambda表达式）" class="headerlink" title="Iterator遍历结合（JDK8利用lambda表达式）"></a>Iterator遍历结合（JDK8利用lambda表达式）</h6><pre><code>Collection&lt;String&gt; coll=new ArrayList&lt;String&gt;();
coll.add(&quot;aaa&quot;);
coll.add(&quot;bbb&quot;);
coll.add(&quot;ccc&quot;);
Iterator&lt;String&gt; it=coll.iterator();
it.forEachRemaining((String e)-&gt;{System.out.println(e);});
</code></pre><h6 id="增强for循环遍历数组"><a href="#增强for循环遍历数组" class="headerlink" title="增强for循环遍历数组:"></a>增强for循环遍历数组:</h6><pre><code>String[] arr = {&quot;qwe&quot;,&quot;asd&quot;};
for(String s :arr) {
    System.out.println(s);
}
</code></pre><h6 id="增强for循环遍历集合"><a href="#增强for循环遍历集合" class="headerlink" title="增强for循环遍历集合:"></a>增强for循环遍历集合:</h6><pre><code>Collection&lt;Integer&gt; coll=new ArrayList&lt;Integer&gt;();
coll.add(123);
coll.add(456);
coll.add(789);
for(Integer i:coll) {
    System.out.println(i);
}
    //遍历集合无法对集合进行修改
</code></pre><h6 id="foreach遍历结合（JDK8利用lambda表达式）"><a href="#foreach遍历结合（JDK8利用lambda表达式）" class="headerlink" title="foreach遍历结合（JDK8利用lambda表达式）"></a>foreach遍历结合（JDK8利用lambda表达式）</h6><pre><code>Collection&lt;String&gt; coll=new ArrayList&lt;String&gt;();
coll.add(&quot;aaa&quot;);
coll.add(&quot;bbb&quot;);
coll.add(&quot;ccc&quot;);
coll.forEach((String e)-&gt;{System.out.println(e);});
</code></pre><p>}</p>
<h5 id="Set"><a href="#Set" class="headerlink" title="Set:"></a>Set:</h5><blockquote>
<p>该集合特点是无序并且无法重复。Set主要的接口实现类为:HashSet和TreeSet。</p>
</blockquote>
<h6 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h6><blockquote>
<blockquote>
<blockquote>
<ul>
<li>数据存储结构：哈希表</li>
<li>存储的元素不可重复</li>
<li>无序：底层要使用当前元素的hashCode和数组的长度-1做&amp;运算，结果就是存放的数组的下表位置。</li>
<li>唯一：首先判断对象是否相等，首先判断2个对象的hashCode以及equals是否相等，如果相等，最后胡返回一个有值的对象，通过这个对象和null做==比较，结果为false，所以重复的元素添加不进去。</li>
<li>hashcode()</li>
<li>无索引：</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<pre><code>HashSet&lt;String&gt; hash=new HashSet&lt;String&gt;();
hash.add(&quot;hello&quot;);
hash.add(&quot;world&quot;);
hash.add(&quot;java&quot;);
hash.add(&quot;java&quot;);
System.out.println(hash); //[world, java, hello]
</code></pre><blockquote>
</blockquote>
<pre><code>import java.util.HashSet;
class test{  
private String id;
private String name;
public test(String id,String name) {
    this.id=id;
    this.name=name;
}
@Override
public String toString() {
    return &quot;id=&quot; + id + &quot;: name=&quot;+name;
}
public int hashCode() { //重写hashCode()方法
    return id.hashCode(); //返回id属性的哈希值
}
public boolean equals(Object obj) { //重写equals方法
    if(this==obj) {        //判断是否是同一个对象
        return true;        //如果是返回，true
    }
    if(!(obj instanceof test)) {    //判断对象是为test类型
        return false;                //如果不是test类型，返回false
    }
    test te=(test) obj;            //将对象强转为test类型
    boolean b=this.id.equals(te.id); //判断id值是否相同
    return b;        
}
public static void main(String[] args) {
    HashSet hashset=new HashSet();
    test test1=new test(&quot;1&quot;,&quot;abc&quot;);
    test test2=new test(&quot;2&quot;,&quot;dfg&quot;);
    test test3=new test(&quot;2&quot;,&quot;dfg&quot;);
    hashset.add(test1);
    hashset.add(test2);
    hashset.add(test3);
    System.out.println(hashset);
}
}
</code></pre></blockquote>
</blockquote>
<h6 id="LinkedHashset"><a href="#LinkedHashset" class="headerlink" title="LinkedHashset"></a>LinkedHashset</h6><blockquote>
<blockquote>
<blockquote>
<ul>
<li>与hashset唯一区别：有序</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<pre><code>LinkedHashSet&lt;String&gt; lhs=new LinkedHashSet&lt;String&gt;();
lhs.add(&quot;hello&quot;);
lhs.add(&quot;world&quot;);
lhs.add(&quot;hello&quot;);
System.out.println(lhs); //[hello, world]
</code></pre><h6 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h6><blockquote>
<blockquote>
<blockquote>
<ul>
<li>数据存储结构：采用平衡二叉树来存储元素</li>
<li>存储的元素不可重复</li>
<li>可以对元素进行排序</li>
<li>排序方式：</li>
<li><ul>
<li>1.自然排序：重写compareTo()方法 </li>
</ul>
</li>
<li><ul>
<li>2.定制排序</li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<pre><code>TreeSet&lt;Integer&gt; ts=new TreeSet&lt;Integer&gt;();
ts.add(12);
ts.add(8);
ts.add(13);
ts.add(14);
System.out.println(ts); //[8, 12, 13, 14]
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/shlter/" rel="next" title="shlter">
                <i class="fa fa-chevron-left"></i> shlter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/05/java自学第二天/" rel="prev" title="java自学第二天">
                java自学第二天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合-first"><span class="nav-number">1.</span> <span class="nav-text">集合-first</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection-集合概述："><span class="nav-number">1.1.</span> <span class="nav-text">Collection 集合概述：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-子接口"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.子接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#List"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">List:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#LinkedList"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Iterator遍历集合"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">Iterator遍历集合:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Iterator遍历结合（JDK8利用lambda表达式）"><span class="nav-number">1.1.1.1.4.</span> <span class="nav-text">Iterator遍历结合（JDK8利用lambda表达式）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#增强for循环遍历数组"><span class="nav-number">1.1.1.1.5.</span> <span class="nav-text">增强for循环遍历数组:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#增强for循环遍历集合"><span class="nav-number">1.1.1.1.6.</span> <span class="nav-text">增强for循环遍历集合:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#foreach遍历结合（JDK8利用lambda表达式）"><span class="nav-number">1.1.1.1.7.</span> <span class="nav-text">foreach遍历结合（JDK8利用lambda表达式）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Set"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Set:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HashSet"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#LinkedHashset"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">LinkedHashset</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TreeSet"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">TreeSet</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
